# dev_homework

./: pom.xml
common/: pom.xml
common/src/test/java/org/jfrost/commtest/: AppCommonTest.java
common/src/test/java/org/jfrost/commtest/integration/: CommonTestIT.java
service/: pom.xml
service/src/test/java/org/jfrost/servtest/: AppServiceTest.java
service/src/test/java/org/jfrost/servtest/inegration/: ServiceTestIT.java
